#buttn{
    width: fit-content;
    background-color: rgb(230, 227, 227);
    transition: background-color 0.2s ease;
    display: inline-block;
    appearance: none;
    text-decoration: none;
    box-sizing: border-box;
    padding: 4px;
    border-radius: 10px ;
    border: 0 ;
    white-space: nowrap;
    outline: none;
    opacity: 1;
    margin: 0;
}
a{
    color: black;
}
a:hover{
     color: black;
}
.formating{
    margin-left: 345px; 
    margin-top: 25px;
}

#dropbutton{
    background-color: white;
     color:black; border:0;
}
